*{
    /* max-width: 800px; */
    height: fit-content;
    padding: 10px;
    margin: 10px;
    text-align: right;

}
body{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.main-container{
    max-width: 800px;
    margin: 0 auto;
}
.m-center{
    margin: 0 auto;
    align-items: center;
}
.flex-center{
    justify-content: center;
    align-items: center;
}
.flex{
    display: flex;
    flex-wrap: nowrap;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-full , minmax(200px , 1fr));
    gap: 10px;
}

.input-group{
    /* width: 100%; */
    background-color:#ffffff;
    border-radius: 12px;
    justify-content: flex-end;
}
.input-group input{
    width: 90%;
    text-align: center;
    font-size: 18px;
    font-weight: 750;
    height: 10px;
    background:transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid rgb(173, 173, 173);
}
.input-group label
{
    width: fit-content;
    font-size: 18px;
    font-weight: 750;
}

.video
{
    width: 50%;
    height: fit-content;
    object-fit: cover;
}

form button
{
    background-color: #ff6600;
    width: 60%;
    color: white;
    border-radius: 12px;
    height: 25px;
    font-size: 24px;
    font-weight: 750;
    text-align: center;
    height: fit-content;
    padding: 10px 0;
}

.mcq
{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: justify;
    justify-content: center;
    padding: 5px;
    width: 100%;
}
.mcq div
{
    display: flex;
    /* margin: 5px 25px; */
    padding: 0px;
    align-items: center;
    text-justify: right;
    justify-content: flex-end;
    position: relative;
    width:85%;
    height: 20px;
}
.mcq p 
{
    width: 100%;
    break-after: column;
    word-wrap: break-word;
}
.mcq div input
{
    position: absolute;
    right: 0px;
    width: 20px;
    outline: none;
    margin: 0px;
    padding:0px;    
}

.mcq input[type=radio]:focus
{
    outline: none;
}
.mcq div label
{
    flex: 1;
    max-width: 100%;
}
.main-logo
{
    max-width: 100%;
    height: 250px;
    border-radius: 12px;
    overflow: hidden;
    margin: 0 28px;
    padding: 0;
}
.main-logo img{
    margin: 0;
    padding: 0;
    width:100%;
    height: 100%;
    object-fit: cover;
}

.color{
    width: 100%;
    height: 10px;
}

.video
{
    width: 100%;
    height: 450px;
    object-fit: conver;
    border-radius: 12px;
    overflow: hidden;
    margin: 0px;padding: 0px;
}
.video video
{
    width: 100%;
    height: 90%;
    object-fit: cover;
    margin: 0px;padding: 0px;
}

.flex-col
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
hr
{
    padding: 0;margin: 0;
}
@media screen and (max-width:600px) {
    .flex{
        display: flex;
        flex-wrap: wrap;
    }
}
.error{
    background-color: #200058;
    border-radius: 12px;
    color: white;
    text-align: center;
}
.thank
{
    height: 1000px;
    width: 100%;

}
.thank div
{
    position: absolute;
    top: 50%;left:50%;
    transform: translate(-50% , -50%);
    font-size: 35px;

}